# dotnet-weather

./: README.md
weatherCatto/weatherCatto/: Program.cs  Weather.Postman_collection.json  appsettings.Development.json  weatherCatto.csproj  weatherappdatabase.db
weatherCatto/weatherCatto/Controllers/: HomeController.cs  WeatherDatasController.cs
weatherCatto/weatherCatto/Data/: ApplicationDBContext.cs
weatherCatto/weatherCatto/Migrations/: 20240419040647_WeatherDatasToDb.Designer.cs  20240419040647_WeatherDatasToDb.cs  ApplicationDBContextModelSnapshot.cs
weatherCatto/weatherCatto/Models/: ErrorViewModel.cs  WeatherData.cs
weatherCatto/weatherCatto/Properties/: launchSettings.json
weatherCatto/weatherCatto/Services/: WeatherService.cs
weatherCatto/weatherCatto/Views/: _ViewImports.cshtml
weatherCatto/weatherCatto/Views/Home/: Index.cshtml  WeatherResults.cshtml
weatherCatto/weatherCatto/Views/Shared/: _Layout.cshtml
weatherCatto/weatherCatto/Views/WeatherDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
weatherCatto/weatherCatto/wwwroot/css/: site.css
